{
  "name": "remoteremote",
  "version": "1.0.0",
  "description": "Remote video sharing chat application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "memcached": "*",
    "moment": "^2.18.1",
    "socketio": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamduck/remoteremote.git"
  },
  "author": "Team Duck",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/teamduck/remoteremote/issues"
  },
  "homepage": "https://github.com/teamduck/remoteremote#readme"
}
